PORT=8080
HOST="localhost"

PATH_ADD= "/api/v1/calculate"
PATH_GET= "/api/v1/expressions"
PATH_TASK="/internal/task"

TIME_ADDITION_MS=       100
TIME_SUBTRACTION_MS=    200
TIME_MULTIPLICATIONS_MS=300
TIME_DIVISIONS_MS=      400

COMPUTING_POWER=     5
AGENT_PERIODICITY_MS=100
